# AIO_Android_Kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aio/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/my/android_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aio/kotlin/: MainActivity.kt
app/src/main/java/com/aio/kotlin/activities/: AndroidStudyActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/aio/kotlin/adapters/: ExampleItemDecoration.kt  StudyListAdapter.kt  StudySubListAdapter.kt
app/src/main/java/com/aio/kotlin/base/: BaseActivity.kt  BaseFragment.kt  DataBindingBaseActivity.kt  DataBindingBaseFragment.kt  ViewBindingBaseActivity.kt  ViewBindingBaseFragment.kt
app/src/main/java/com/aio/kotlin/data/: StudyListData.kt
app/src/main/java/com/aio/kotlin/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/aio/kotlin/models/: StudyList.kt
app/src/main/java/com/aio/kotlin/recyclerview/: BasicItemDecoration.kt  ExampleAdapter.kt  ExampleItemDecoration.kt  RecyclerViewExampleFragment.kt  TestAdapter.kt  TestModel.kt
app/src/main/java/com/aio/kotlin/utils/: CheckThreadUtils.kt  HandlerUtil.kt  PermissionUtils.kt  (+3 more)
app/src/main/java/my/android_study/: CodeExampleActivity.kt  MainActivity.kt  StudyListFragment.kt  WebViewActivity.kt
app/src/main/java/my/android_study/adapters/: CodeExampleListAdapter.kt  StudyListAdapter.kt
app/src/main/java/my/android_study/data/: AndroidStudyList.kt  CodeExampleList.kt
app/src/main/java/my/android_study/fragments/: CodeExampleListFragment.kt  StudyListFragment.kt
app/src/main/java/my/android_study/fragments_code_examples/: MvcPatternFragment.kt  WebViewFragment.kt
app/src/main/java/my/android_study/fragments_main_activity/: CodeExampleListFragment.kt  StudyListFragment.kt
app/src/main/java/my/android_study/models/: AndroidStudyItem.kt  CodeExampleItem.kt
app/src/main/java/my/android_study/utils/: ToolbarUtil.kt
app/src/main/res/drawable/: rectangle_border.xml  round_border.xml
app/src/main/res/layout/: activity_android_study.xml  activity_code_example.xml  activity_data_binding.xml  activity_detail.xml  activity_main.xml  activity_view_binding.xml  activity_web_view.xml  fragment_code_example_list.xml  fragment_data_binding.xml  fragment_multi_thread.xml  fragment_mvc_pattern.xml  fragment_mvvm_simple_example.xml  fragment_recycler_view_example.xml  fragment_rx_java_base_classes.xml  fragment_rxjava.xml  fragment_rxjava_operators.xml  fragment_study_list.xml  fragment_study_list_item.xml  fragment_web_view.xml  item_recyclerview_example.xml  item_study_list.xml  item_study_sublist.xml  layout_parent.xml  layout_second.xml  toolbar.xml
app/src/main/res/menu/: example_bottom_nav_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aio/kotlin/: ExampleUnitTest.kt
app/src/test/java/my/android_study/: ExampleUnitTest.kt
(+53 files in other folders)
