<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studylist.backgroundwork.rx.edittext.RxAndEtFragment">

    <TextView
        android:id="@+id/tv_rx_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="RxJava로 EditText 변경 감지"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_rx_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter text"
        android:textColor="@color/black"
        android:textColorHint="#80CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rx_edit_title" />

    <TextView
        android:id="@+id/tv_rx_edit_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="EditText 글자 입력시 변경됩니다."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_rx_edit" />

    <TextView
        android:id="@+id/tv_rx_edit_click_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="RxJava의 Click 활용"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rx_edit_result" />

    <!--  Debounce 테스트용 TextView & Button  -->
    <TextView
        android:id="@+id/tv_rx_edit_click_wo_debounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="debounce 실습 text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rx_edit_click_explain" />

    <Button
        android:id="@+id/bnt_rx_edit_wo_debounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debounce 0.5초"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rx_edit_click_wo_debounce" />

    <!--  Throttle 테스트용 TextView & Button  -->
    <TextView
        android:id="@+id/tv_rx_edit_click_wo_throttle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="debounce 실습 text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnt_rx_edit_wo_debounce" />

    <Button
        android:id="@+id/bnt_rx_edit_wo_throttle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="throttle first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rx_edit_click_wo_throttle" />


</androidx.constraintlayout.widget.ConstraintLayout>
