<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".studylist.backgroundwork.coroutine.cleanarchitectture.ui.home.CoroutineTestFragment">

    <data>

        <import type="android.view.View" /> <!-- View 클래스 import -->

        <variable
            name="coroutineTestVM"
            type="com.aio.kotlin.studylist.backgroundwork.coroutine.cleanarchitectture.ui.home.CoroutineTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_coroutine_architecture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Coroutine with architecture"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_coroutine_architecture_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Coroutine + Retrofit + Dagger Hilt + 3layer archit"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coroutine_architecture_title" />

        <TextView
            android:id="@+id/tv_coroutine_architecture_data_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coroutine_architecture_subtitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coroutine_test"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/btn_coroutine_test_load_data_from_remote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coroutine_architecture_data_type" />

        <!--   remote로 데이터 불러오는 부분     -->
        <TextView
            android:id="@+id/tv_coroutine_test_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Remote"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btn_coroutine_test_load_data_from_remote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_coroutine_test_load_data_from_remote" />

        <Button
            android:id="@+id/btn_coroutine_test_load_data_from_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:text="Load Data"
            app:layout_constraintBottom_toTopOf="@+id/btn_coroutine_test_load_data_from_Local"
            app:layout_constraintStart_toEndOf="@+id/tv_coroutine_test_remote" />


        <!--   local에서 데이터 불러오는 부분     -->
        <TextView
            android:id="@+id/tv_coroutine_test_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Local"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btn_coroutine_test_load_data_from_Local"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_coroutine_test_load_data_from_Local" />

        <Button
            android:id="@+id/btn_coroutine_test_load_data_from_Local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/black"
            android:text="Load"
            app:layout_constraintBottom_toBottomOf="@+id/btn_coroutine_test_delete_all_data_from_Local"
            app:layout_constraintStart_toEndOf="@+id/tv_coroutine_test_local" />

        <Button
            android:id="@+id/btn_coroutine_test_insert_data_to_Local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/black"
            android:text="Insert"
            app:layout_constraintBottom_toBottomOf="@+id/btn_coroutine_test_delete_all_data_from_Local"
            app:layout_constraintStart_toEndOf="@+id/btn_coroutine_test_load_data_from_Local" />

        <Button
            android:id="@+id/btn_coroutine_test_delete_all_data_from_Local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:text="Delete All"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_coroutine_test_insert_data_to_Local" />


        <ProgressBar
            android:id="@+id/pb_coroutine_test_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{coroutineTestVM.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>