<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multithread_root"
    tools:context=".studylist.backgroundwork.rx.operators.RxjavaOperators">

    <data>
        <variable
            name="myRxJavaOperatorsViewModel"
            type="com.aio.kotlin.studylist.backgroundwork.rx.operators.RxJavaOperatorsViewModel" />
    </data>

    <!--  Creating Observables  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_rxjavaoperators_just"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_rxjavaoperators_just"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@{myRxJavaOperatorsViewModel.rxJustLiveData}" />

            <Button
                android:id="@+id/btn_rxjavaoperators_just"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Start Create Operator Just Example" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_rxjavaoperators_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_rxjavaoperators_just">

            <TextView
                android:id="@+id/tv_rxjavaoperators_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@{myRxJavaOperatorsViewModel.rxCreateLiveData}" />

            <Button
                android:id="@+id/btn_rxjavaoperators_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Start Single Class Example" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>