<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbarColor"
    android:minHeight="?attr/actionBarSize">

    <ImageView
        android:id="@+id/toolbar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/tooblar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="기본 타이틀"
        android:textAlignment="center"
        android:textSize="20sp" />

</androidx.appcompat.widget.Toolbar>
