<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#f5deb3">

    <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="?attr/homeAsUpIndicator"/>

    <TextView
            android:text="기본 타이틀"
            android:id="@+id/tooblar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"/>

</androidx.appcompat.widget.Toolbar>



        <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/main_blue"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--app:contentInsetStart="0dp" >-->

        <!--<TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="@string/chatting"-->
        <!--        android:textSize="22sp"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:fontFamily="@font/bazzi"-->
        <!--        android:textStyle="bold"-->
        <!--        android:layout_gravity="center" />-->

        <!--</androidx.appcompat.widget.Toolbar>-->